main
	__CC2DW
		____DoICP
	initRoutine
		configurationBitsInitialization
		lcdInitialization
			Lcd_Init
				Delay_5500us
				Delay_1us
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		ds1307Initialize
			I2C1_Init
			set_datos_ds1307
				Dec2Bcd
					Div_8X8_U
				escribir_datos_ds1307
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
	UART1_Init
	clearBuffer
	displayTimeLCD
		Leer_DS1307
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Repeated_Start
				____DoIFC
			I2C1_Rd
				____DoIFC
			I2C1_Stop
		Bcd2Dec
			Mul_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Div_8X8_U
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	receiveAlarmsData
		UART1_Data_Ready
		UART1_Read_Text
			UART1_Data_Ready
			UART1_Read
		strlen
		Bcd2Dec
			Mul_8X8_U
		addAlarm
			displayAddedAlarm
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				Div_8X8_U
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
